# Config file

version = "1.0.0"
environment = "production" # development | production

[database]
driver = "mysql"
host = "" # Pour docker : docker inspect mariadb | grep IPAddr
port = 3306
name = ""
user = ""
password = ""

[jwt]
secret = "mysecretkey"

[ssl]
certPath = 'cert.pem'
keyPath = 'key.pem'

[server]
port = 8888
allowOrigins = [
    "http://localhost:8889",
]

[webSocketServer]
port = 8889

[log]
dirPath = "logs/" # Inside project dir
filename = "gin.log"
nbFilesToArchive = 7

[sql_log]
level = 1 # 0: no log, 1: only time, 2: time and query, 3: time, query and arguments (int64)
limit = 0.0 # 0.0: all requests, max query excecution time (float64)
displayOverLimit = false # Display log even if under limit
