{{- define "logs/accessLogs.gohtml" }}
    <div id="accessLogsList">
    {{- if gt (len .accessLogs) 0 }}
        <table class="table table-bordered table-striped table-hover table-sm" id="accessLogsTable">
            <thead>
                <tr>
                    <th scope="col" width="140px" class="col-timestamp">Timestamp</th>
                    <th scope="col" width="60px">Code</th>
                    <th scope="col" width="100px">Latency</th>
                    <th scope="col" width="70px">Method</th>
                    <th scope="col">URI</th>
                </tr>
            </thead>
            <tbody>
            {{- range $index, $log := .accessLogs }}
                <tr>
                    <td>{{ addNoBreakspace $log.Echo.Timestamp }}</td>
                    <td align="center">
                        <span class="badge badge-pill badge-{{ getHttpCodeClass $log.Echo.Code }} http-code">
                            {{ $log.Echo.Code }}
                        </span>
                    </td>
                    <td align="right">{{ $log.Echo.Latency }}</td>
                    <td align="center">
                        <span class="badge badge-pill badge-info http-method">
                            {{ $log.Echo.Method }}
                        </span>
                    </td>
                    <td class="col-uri">{{ $log.Echo.Uri }}</td>
                </tr>
            {{- end }}
            </tbody>
        </table>
    {{- end }}
{{- end }}
