{{- define "logs/index.gohtml" }}
    {{- template "layout/header.gohtml" . }}
    {{- template "logs/css.gohtml" . }}
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    </head>

    <body>
        <div class="container-fluid">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">{{ .title }}</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
            </nav>

            <div class="MainContainer">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="errors-tab" data-toggle="tab" href="#errors" role="tab"
                           aria-controls="errors" aria-selected="true">
                            Errors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sql-tab" data-toggle="tab" href="#sql" role="tab"
                           aria-controls="sql" aria-selected="false">
                            SQL
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="access-tab" data-toggle="tab" href="#access" role="tab"
                           aria-controls="access" aria-selected="false">
                            Access
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="errors" role="tabpanel" aria-labelledby="errors-tab">
                        {{- template "logs/errorLogs.gohtml" . }}
                    </div>
                    <div class="tab-pane fade" id="sql" role="tabpanel" aria-labelledby="sql-tab">
                        {{- template "logs/sqlLogs.gohtml" . }}
                    </div>
                    <div class="tab-pane fade" id="access" role="tabpanel" aria-labelledby="access-tab">
                        {{- template "logs/accessLogs.gohtml" . }}
                    </div>
                </div>
            </div>
        </div>

        {{- template "logs/javascript.gohtml" }}
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(function()
            {
                $('#errorLogsTable').DataTable({
                    'processing': true,
                    'serverSide': true,
                    'ajax': 'logs/loadErrors',
                    'columns': [
                        { 'data': 'timestamp' },
                        { 'data': 'message' },
                    ],
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, 'All']],
                });

                $('#sqlLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, 'All']],
                });

                $('#accessLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, 'All']],
                });
            });
        </script>
    </body>
    {{- template "layout/footer.gohtml" }}
{{- end }}
