{{- define "logs/index.gohtml" }}
    {{- template "layout/header.gohtml" . }}
    {{- template "logs/css.gohtml" . }}
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    </head>

    <body>
        <div class="container-fluid">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">{{ .title }}</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
            </nav>

            <div class="MainContainer">
                {{- template "logs/accessLogs.gohtml" . }}
                {{- template "logs/errorLogs.gohtml" . }}
                {{- template "logs/sqlLogs.gohtml" . }}
            </div>
        </div>

        {{- template "logs/javascript.gohtml" }}
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function()
            {
                $('#accessLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, "All"]],
                });

                $('#errorLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, "All"]],
                });

                $('#sqlLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, "All"]],
                });
            });
        </script>
    </body>
    {{- template "layout/footer.gohtml" }}
{{- end }}
