{{- define "logs/index.gohtml" }}
    {{- template "layout/header.gohtml" . }}
    {{- template "logs/css.gohtml" . }}
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    </head>

    <body>
        <div class="container-fluid">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">{{ .title }}</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
            </nav>

            <div class="MainContainer">
                <div>
                    <p class="font-weight-bold">Access logs</p>
                    {{- if gt (len .accessLogs) 0 }}
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover table-sm" id="accessLogsTable">
                            <thead>
                                 <tr>
                                     <th scope="col">Timestamp</th>
                                     <th scope="col">Code</th>
                                     <th scope="col">Latency</th>
                                     <th scope="col">Method</th>
                                     <th scope="col">URI</th>
                                 </tr>
                            </thead>
                            <tbody>
                            {{- range $index, $log := .accessLogs }}
                                <tr>
                                    <td>{{ $log.Echo.Timestamp }}</td>
                                    <td align="center">
                                    {{- if or (eq $log.Echo.Code "200") (eq $log.Echo.Code "201") }}
                                        <span class="badge badge-pill badge-success">{{ $log.Echo.Code }}</span>
                                    {{- else if eq $log.Echo.Code "500" }}
                                        <span class="badge badge-pill badge-danger">{{ $log.Echo.Code }}</span>
                                    {{- else }}
                                        <span class="badge badge-pill badge-warning">{{ $log.Echo.Code }}</span>
                                    {{- end }}
                                    </td>
                                    <td align="right">{{ $log.Echo.Latency }}</td>
                                    <td align="center">
                                        <span class="badge badge-pill badge-dark">{{ $log.Echo.Method }}</span>
                                    </td>
                                    <td>{{ $log.Echo.Uri }}</td>
                                </tr>
                            {{- end }}
                            </tbody>
                        </table>
                    </div>
                    {{- end }}
                </div>

                <div>
                    <p class="font-weight-bold">Error logs</p>
                    {{- if gt (len .errorLogs) 0 }}
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover table-sm" id="errorLogsTable">
                            <thead>
                            <tr>
                                <th scope="col">Timestamp</th>
                                <th scope="col">Message</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{- range $index, $log := .errorLogs }}
                                <tr>
                                    <td>{{ $log.Error.Timestamp }}</td>
                                    <td>{{ $log.Error.Message }}</td>
                                </tr>
                            {{- end }}
                            </tbody>
                        </table>
                    </div>
                    {{- end }}
                </div>

                <div>
                    <p class="font-weight-bold">SQL logs</p>
                    {{- if gt (len .sqlLogs) 0 }}
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover table-sm" id="sqlLogsTable">
                            <thead>
                            <tr>
                                <th scope="col">Timestamp</th>
                                <th scope="col">Request</th>
                                <th scope="col">Latency</th>
                                <th scope="col">Query</th>
                                <th scope="col">Parameters</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{- range $index, $log := .sqlLogs }}
                                <tr>
                                    <td>{{ $log.Sql.Timestamp }}</td>
                                    <td align="center">
                                        <span class="badge badge-pill badge-info">{{ $log.Sql.Request }}</span>
                                    </td>
                                    <td align="right">{{ $log.Sql.Latency }}</td>
                                    <td>{{ $log.Sql.Query }}</td>
                                    <td>{{ $log.Sql.Parameters }}</td>
                                </tr>
                            {{- end }}
                            </tbody>
                        </table>
                    </div>
                    {{- end }}
                </div>
            </div>
        </div>

        {{- template "logs/javascript.gohtml" }}
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function()
            {
                $('#accessLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, "All"]],
                });

                $('#errorLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, "All"]],
                });

                $('#sqlLogsTable').DataTable({
                    'lengthMenu': [[25, 50, 100, 500, -1], [25, 50, 100, 500, "All"]],
                });
            });
        </script>
    </body>
    {{- template "layout/footer.gohtml" }}
{{- end }}
