{{- define "logs/sqlLogs.gohtml" }}
    <div id="sqlLogsList">
    {{- if gt (len .sqlLogs) 0 }}
        <table class="table table-responsive table-bordered table-striped table-hover table-sm" id="sqlLogsTable">
            <thead>
                <tr>
                    <th scope="col" width="140px">Timestamp</th>
                    <th scope="col" width="70px">Request</th>
                    <th scope="col" width="100px">Latency</th>
                    <th scope="col" width="40%">Query</th>
                    <th scope="col">Parameters</th>
                </tr>
            </thead>
            <tbody>
            {{- range $index, $log := .sqlLogs }}
                <tr>
                    <td>{{ $log.Sql.Timestamp }}</td>
                    <td align="center">
                        <span class="badge badge-pill badge-info request-type">{{ $log.Sql.Request }}</span>
                    </td>
                    <td align="right">{{ $log.Sql.Latency }}</td>
                    <td>{{ $log.Sql.Query }}</td>
                    <td>{{ $log.Sql.Parameters }}</td>
                </tr>
            {{- end }}
            </tbody>
        </table>
    {{- end }}
    </div>
{{- end }}
