{{- define "example/websockets.ghtml" }}
    {{- template "layout/header.ghtml" . }}
    <h1>Websockets</h1>
    <input id="input" type="text" />
    <button onclick="send(socket)">Send</button>
    <pre id="output"></pre>
    <script>
        var input = document.getElementById("input");
        var output = document.getElementById("output");
        var socket;

        function wsConnect() {
            socket = new WebSocket("ws://localhost:" + {{ .webSocketUrl }});

            socket.onopen = function () {
                output.innerHTML += "Status: Connected\n";
            };

            socket.onmessage = function (e) {
                readMessage(e);
            };

            socket.onerror = function (ev) {
                console.error(ev);
            };

            socket.onclose = function () {
                output.innerHTML += "Status: Disconnected\n";
                setTimeout(function() {
                    socket = wsConnect();
                }, 1000);
            };

            return socket;
        }

        function send(socket) {
            socket.send(input.value);
            socket.send(JSON.stringify({message: "test", data : {text: input.value}}));
            input.value = "";
        }

        function readMessage(e)
        {
            console.log(e.data);
            output.innerHTML += "Server: " + e.data + "\n";
        }

        socket = wsConnect();
    </script>
    {{- template "layout/footer.ghtml" }}
{{- end }}
