{{- define "example/websockets.ghtml" }}
    {{- template "layout/header.ghtml" . }}
    <h1>Websockets</h1>
    <input id="input" type="text" />
    <button onclick="send()">Send</button>
    <pre id="output"></pre>
    <script>
        var input = document.getElementById("input");
        var output = document.getElementById("output");
        var socket = new WebSocket("ws://localhost:8888/v1/echo");
        // var socket = new WebSocket("ws://localhost:8082");

        socket.onopen = function () {
            output.innerHTML += "Status: Connected\n";
        };

        socket.onmessage = function (e) {
            output.innerHTML += "Server: " + e.data + "\n";
        };

        function send() {
            socket.send(input.value);
            input.value = "";
        }
    </script>
    {{- template "layout/footer.ghtml" }}
{{- end }}
