{{- define "layout/header.gohtml" }}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="">
        <meta name="author" content="Fabien Bellanger">

        <link rel=icon href=/favicon.ico>
        
        <title>
            {{- .title }}
            {{- if .name }}
                {{ if ne .name "" }}
                 - {{- .name }}
                {{- end }}
            {{- end }}
        </title>
{{- end }}
